{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "echo \"No frontend tests\" && exit 0",
    "test:watch": "echo \"No frontend tests\" && exit 0",
    "test:coverage": "echo \"No frontend tests\" && exit 0",
    "test:ui": "echo \"No frontend tests\" && exit 0",
    "test:run": "echo \"No frontend tests\" && exit 0",
    "test:api": "echo \"No frontend tests\" && exit 0",
    "test:components": "echo \"No frontend tests\" && exit 0",
    "test:hooks": "echo \"No frontend tests\" && exit 0",
    "test:pages": "echo \"No frontend tests\" && exit 0",
    "test:store": "echo \"No frontend tests\" && exit 0",
    "test:integration": "echo \"No frontend tests\" && exit 0",
    "test:e2e": "echo \"No frontend tests\" && exit 0",
    "test:cart": "echo \"No frontend tests\" && exit 0",
    "test:auth": "echo \"No frontend tests\" && exit 0",
    "test:checkout": "echo \"No frontend tests\" && exit 0",
    "test:products": "echo \"No frontend tests\" && exit 0",
    "test:admin": "echo \"No frontend tests\" && exit 0",
    "test:dashboard": "echo \"No frontend tests\" && exit 0",
    "test:subscription": "echo \"No frontend tests\" && exit 0",
    "test:ui-components": "echo \"No frontend tests\" && exit 0",
    "test:forms": "echo \"No frontend tests\" && exit 0",
    "test:layout": "echo \"No frontend tests\" && exit 0",
    "test:generate": "node generate-tests.js",
    "test:clean": "rm -rf coverage/ && rm -rf frontend/coverage/",
    "test:ci": "echo \"No frontend tests\" && exit 0",
    "test:performance": "echo \"No frontend tests\" && exit 0",
    "test:security": "echo \"No frontend tests\" && exit 0",
    "test:accessibility": "echo \"No frontend tests\" && exit 0",
    "test:mobile": "echo \"No frontend tests\" && exit 0",
    "test:all": "echo \"No frontend tests\" && exit 0",
    "test:unit": "echo \"No frontend tests\" && exit 0",
    "test:integration-all": "echo \"No frontend tests\" && exit 0",
    "test:e2e-all": "echo \"No frontend tests\" && exit 0",
    "test:coverage-report": "echo \"No frontend tests\" && exit 0",
    "test:watch-unit": "echo \"No frontend tests\" && exit 0",
    "test:debug": "echo \"No frontend tests\" && exit 0",
    "test:parallel": "echo \"No frontend tests\" && exit 0",
    "test:smoke": "echo \"No frontend tests\" && exit 0",
    "test:utils": "echo \"No frontend tests\" && exit 0",
    "test:ts-files": "echo \"No frontend tests\" && exit 0",
    "test:backend-aligned": "echo \"No frontend tests\" && exit 0"
  },
  "dependencies": {
    "@greatsumini/react-facebook-login": "^3.4.0",
    "@hookform/resolvers": "^2.9.11",
    "@octokit/rest": "^20.0.2",
    "@react-oauth/google": "^0.12.2",
    "@stripe/react-stripe-js": "^2.7.0",
    "@stripe/stripe-js": "^3.3.0",
    "@tanstack/react-query": "^4.24.6",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.3.4",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.18.0",
    "jsbarcode": "^3.12.3",
    "jsdom": "^27.0.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.545.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-geolocated": "^4.4.0",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.43.5",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.8.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^3.2.7",
    "terser": "^5.44.0",
    "uuid": "^13.0.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/jsbarcode": "^3.11.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.35.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.21",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^4.1.0"
  }
}
